<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="629.0" prefHeight="704.0" prefWidth="852.0" stylesheets="@../SceneBuilder_Migraine.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.headachediary.view.FXMLMyDiaryController">
   <children>
      <TabPane fx:id="tabHeadaches" prefHeight="722.0" prefWidth="852.0" stylesheets="@../SceneBuilder_Migraine.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="NEVER">
         <tabs>
            <Tab text="New">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="674.0" prefWidth="852.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                 <children>
                                    <Button fx:id="btnLatestSetting" mnemonicParsing="false" onAction="#onClickFillLatestSettings" prefHeight="40.0" prefWidth="230.0" stylesheets="@../SceneBuilder_Migraine.css">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../star.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <ToggleButton id="addButton" fx:id="togglebtnAddHeadache" mnemonicParsing="false" pickOnBounds="false" prefHeight="48.0" prefWidth="230.0" snapToPixel="false" styleClass="button" stylesheets="@../SceneBuilder_Migraine.css">
                                       <graphic>
                                          <ImageView fx:id="imgAdd" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                    <ToggleButton fx:id="togglebtnAddEpisode" mnemonicParsing="false" prefHeight="48.0" prefWidth="230.0" styleClass="button" stylesheets="@../SceneBuilder_Migraine.css">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../pen.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <GridPane prefHeight="154.0" prefWidth="812.0" styleClass="gridpaneRect">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" maxWidth="288.00001831054686" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="461.7999923706055" minWidth="10.0" prefWidth="126.79998779296872" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.9999938964844" minWidth="10.0" prefWidth="210.20001220703125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.8000030517578" minWidth="10.0" prefWidth="193.5999633789063" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.4000244140625" minWidth="10.0" prefWidth="229.60003662109375" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="43.2" minHeight="0.0" prefHeight="29.6" vgrow="NEVER" />
                                    <RowConstraints maxHeight="77.39999389648438" minHeight="0.0" prefHeight="36.800000000000004" vgrow="NEVER" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="3.999990081787118" vgrow="NEVER" />
                                 </rowConstraints>
                                 <children>
                                    <Label id="lblBasicProperties" text="Start" textFill="#00000016" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Label id="lblBasicProperties" stylesheets="@../SceneBuilder_Migraine.css" text="End" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Spinner fx:id="spinStartHour" prefWidth="80.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Spinner fx:id="spinEndHour" prefWidth="80.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Spinner fx:id="spinStartMin" prefWidth="80.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Spinner>
                                    <Spinner fx:id="spinEndMin" prefWidth="80.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Spinner>
                                    <DatePicker fx:id="dayStart" prefHeight="26.0" styleClass="datePicker" stylesheets="@../SceneBuilder_Migraine.css" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                    <Label styleClass="lblTitles" text="DATE" GridPane.valignment="TOP">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </Label>
                                    <DatePicker fx:id="dayEnd" layoutX="148.0" layoutY="36.0" styleClass="datePicker" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Label text="Hours" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                    <Label layoutX="400.0" layoutY="16.0" text="Minutes" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="152.0" prefWidth="823.0" styleClass="gridpaneRect">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="204.8" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.00000000000003" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.00000000000003" minWidth="10.0" prefWidth="91.19999999999999" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="128.5999755859375" minWidth="0.0" prefWidth="108.60004882812501" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.19998168945312" minWidth="10.0" prefWidth="148.79995117187497" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="223.8000366210938" minWidth="10.0" prefWidth="107.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.9999633789063" minWidth="10.0" prefWidth="180.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="42.59998779296875" minHeight="0.0" prefHeight="28.799975585937503" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="84.59999198913575" minHeight="6.600012207031249" prefHeight="27.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="120.00001831054688" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ChoiceBox fx:id="cobDizziness" prefHeight="27.0" prefWidth="100.0" styleClass="choiceBox" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label text="Severity" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Dizziness" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lblTitles" text="SYMPTOMS" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </Label>
                                    <ChoiceBox fx:id="cobSeverity" layoutX="91.0" layoutY="52.0" prefHeight="27.0" prefWidth="100.0" styleClass="choiceBox" stylesheets="@../SceneBuilder_Migraine.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label text="Side Headache" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Nausea" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                    <ChoiceBox fx:id="cobSideHeadache" prefWidth="100.0" styleClass="choiceBox" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                    <ChoiceBox fx:id="cobNausea" prefHeight="27.0" prefWidth="100.0" styleClass="choiceBox" stylesheets="@../SceneBuilder_Migraine.css" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <ChoiceBox fx:id="cobAura" layoutX="104.0" layoutY="88.0" prefHeight="27.0" prefWidth="100.0" styleClass="choiceBox" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Label contentDisplay="RIGHT" prefHeight="19.0" prefWidth="48.0" text="Aura" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="95.0" prefWidth="812.0" styleClass="gridpaneRect" stylesheets="@../SceneBuilder_Migraine.css">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="319.800048828125" minWidth="25.599981689453216" prefWidth="297.200048828125" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="76.99997978210449" minHeight="10.0" prefHeight="61.00000610351562" valignment="CENTER" vgrow="NEVER" />
                                 </rowConstraints>
                                 <children>
                                    <Label contentDisplay="TOP" styleClass="lblTitles" text="SENSIBILITY" GridPane.valignment="TOP">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </Label>
                                    <CheckBox id="lblBasicProperties" fx:id="chkSenLight" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="checkBox" text="Light" GridPane.columnIndex="1" />
                                    <CheckBox id="lblBasicProperties" fx:id="chkSenSound" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" styleClass="checkBox" text="Sound" GridPane.columnIndex="2" />
                                    <CheckBox id="lblBasicProperties" fx:id="chkSenMovement" mnemonicParsing="false" styleClass="checkBox" stylesheets="@../SceneBuilder_Migraine.css" text="Movement" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                    <CheckBox id="lblBasicProperties" fx:id="chkSenSmell" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" styleClass="checkBox" text="Smell" GridPane.columnIndex="3" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="318.0" prefHeight="96.0" prefWidth="812.0" styleClass="gridpaneRect" stylesheets="@../SceneBuilder_Migraine.css">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="139.0" minWidth="100.0" prefWidth="136.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="319.800048828125" minWidth="25.599981689453216" prefWidth="254.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="71.20001220703126" minHeight="10.0" prefHeight="43.19998779296874" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="lblTitles" text="TRIGGERS" GridPane.valignment="TOP">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </Label>
                                    <CheckBox id="lblBasicProperties" fx:id="chkTrigLight" mnemonicParsing="false" prefWidth="74.0" styleClass="checkBox" text="Light" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                                    <CheckBox id="lblBasicProperties" fx:id="chkTrigSound" mnemonicParsing="false" prefWidth="82.0" styleClass="checkBox" text="Sound" GridPane.columnIndex="2" GridPane.valignment="CENTER" />
                                    <CheckBox fx:id="chkTrigOther" mnemonicParsing="false" prefWidth="238.0" styleClass="checkBox" text=" " GridPane.columnIndex="5" GridPane.halignment="LEFT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                       <graphic>
                                          <TextField fx:id="txtTrigOther" prefHeight="31.0" prefWidth="226.0" />
                                       </graphic>
                                    </CheckBox>
                                    <CheckBox id="lblBasicProperties" fx:id="chkTrigPeriod" layoutX="160.0" layoutY="78.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" styleClass="checkBox" text="Period" GridPane.columnIndex="3" GridPane.halignment="LEFT" />
                                    <CheckBox fx:id="chkSleep" mnemonicParsing="false" text=" " GridPane.columnIndex="4" GridPane.halignment="LEFT">
                                       <graphic>
                                          <ChoiceBox fx:id="cobSleep" prefHeight="25.0" prefWidth="88.0" />
                                       </graphic>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="126.0" prefWidth="812.0" styleClass="gridpaneRect">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="325.39995117187505" minWidth="180.0" prefWidth="293.4000244140625" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints fillHeight="false" maxHeight="66.4" minHeight="3.9999464988708553" prefHeight="37.0" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" maxHeight="114.99999389648437" minHeight="1.6000122070312415" prefHeight="32.0" vgrow="NEVER" />
                                 </rowConstraints>
                                 <children>
                                    <Spinner fx:id="spinMedPara" prefHeight="38.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="chkMedPara" mnemonicParsing="false" styleClass="checkBox" stylesheets="@../SceneBuilder_Migraine.css" text="Paracetamol" GridPane.columnIndex="2" />
                                    <CheckBox fx:id="chkMedIbup" mnemonicParsing="false" styleClass="checkBox" stylesheets="@../SceneBuilder_Migraine.css" text="Ibuprofen" GridPane.columnIndex="3" />
                                    <Spinner fx:id="spinMedTrip" prefHeight="38.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="chkMedTrip" mnemonicParsing="false" styleClass="checkBox" stylesheets="@../SceneBuilder_Migraine.css" text="Triptan" GridPane.columnIndex="1" />
                                    <Spinner fx:id="spinMedIbup" layoutX="253.0" layoutY="76.0" prefHeight="38.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Spinner fx:id="spinMedOther" layoutX="212.0" layoutY="128.0" prefHeight="38.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="chkMedOther" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" styleClass="checkBox" stylesheets="@../SceneBuilder_Migraine.css" text=" " GridPane.columnIndex="4">
                                       <graphic>
                                          <TextField fx:id="txtMedOther" prefHeight="25.0" prefWidth="117.0" stylesheets="@../SceneBuilder_Migraine.css" />
                                       </graphic>
                                    </CheckBox>
                                    <Label prefHeight="33.0" prefWidth="105.0" styleClass="lblTitles" text="MEDICATION">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </GridPane>
                              <GridPane prefHeight="139.0" prefWidth="812.0" styleClass="gridpaneRect">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.4000244140625" minWidth="10.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="786.6000671386719" minWidth="10.0" prefWidth="673.5999893188476" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="57.60001220703125" minHeight="10.0" prefHeight="24.4" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="67.19998588562012" minHeight="10.0" prefHeight="57.2" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="149.0" styleClass="lblTitles" text="COMMENTS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextArea fx:id="txtComments" maxHeight="100.0" prefHeight="61.0" prefWidth="714.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="1.0" right="1.0" />
                                       </padding>
                                    </TextArea>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </GridPane>
                              <Button id="btnAdd" fx:id="btnAddInput" alignment="CENTER" contentDisplay="CENTER" maxWidth="400.0" mnemonicParsing="false" onAction="#onClickAddInput" stylesheets="@../SceneBuilder_Migraine.css" textAlignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../check.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="lblIssues" textAlignment="CENTER" textFill="#fcfcfc" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabDiary" closable="false" text="Diary">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox alignment="CENTER" prefHeight="676.0" prefWidth="852.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <right>
                                    <VBox prefHeight="200.0" prefWidth="433.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TableView fx:id="tabHeadache" editable="true" prefHeight="137.0" prefWidth="422.0">
                                             <columns>
                                                <TableColumn fx:id="colIdHeadache" prefWidth="72.79998624324799" sortType="DESCENDING" text="Headache" />
                                                <TableColumn fx:id="colHdStart" prefWidth="116.0" sortType="DESCENDING" text="Starting" />
                                                <TableColumn fx:id="colHdEnd" prefWidth="119.0" text="Ending" />
                                                <TableColumn fx:id="colHdNbEpisode" maxWidth="100.0" prefWidth="100.0" text="Nb Episode" />
                                             </columns>
                                             <VBox.margin>
                                                <Insets right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TableView>
                                          <HBox alignment="CENTER" prefHeight="16.0" spacing="20.0">
                                             <children>
                                                <Button fx:id="btnRemove" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Remove" />
                                                <Button fx:id="btnCancel" mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" text="Cancel" />
                                                <ToggleButton fx:id="btnModify" mnemonicParsing="false" onAction="#onClickEditMode" styleClass="button" text="Edit Mode" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </right>
                                 <left>
                                    <VBox prefHeight="200.0" prefWidth="405.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label id="lblCounterDay" fx:id="lblDiaryDayCounter" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="50.0" prefWidth="398.0" text="X day without headache " textFill="#000000e0">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <GridPane gridLinesVisible="true" maxWidth="-Infinity" prefHeight="118.0" prefWidth="266.0">
                                            <columnConstraints>
                                              <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="8.600011825561523" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Most Occurs" GridPane.columnIndex="1" />
                                                <Label text="Trigger:" GridPane.rowIndex="1" />
                                                <Label fx:id="lblMostTrig" text="xtriger" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label layoutX="10.0" layoutY="44.0" text="Sensibility" GridPane.rowIndex="2" />
                                                <Label fx:id="lblMostSen" layoutX="260.0" layoutY="44.0" text="xsensi" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </left>
                              </BorderPane>
                              <TableView fx:id="tabEpisodes" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="colIdEpisode" prefWidth="15.0" resizable="false" />
                                    <TableColumn fx:id="colDates" prefWidth="125.0" text="Dates" />
                                    <TableColumn fx:id="colSympCanvas" prefWidth="152.00003051757812" text="Symptom" />
                                    <TableColumn fx:id="colSenCanvas" prefWidth="78.0" text="Sensibility" />
                                    <TableColumn fx:id="colTrigCanvas" prefWidth="77.0" text="Trigger" />
                                    <TableColumn fx:id="colMed" prefWidth="143.0" text="Medication (mg)" />
                                    <TableColumn fx:id="colCom" maxWidth="500.0" prefWidth="231.0" text="Comments" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" disable="true" text="Statistics">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <StackPane prefHeight="536.0" prefWidth="52.0" />
                        <PieChart prefHeight="536.0" prefWidth="129.0" />
                        <StackedBarChart prefHeight="460.0" prefWidth="465.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </StackedBarChart>
                     </children>
                  </HBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
